{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Prefix,First Name,MI,Last Name,Full Name,Suffix,Title,Company,Alternate 2 Address,Alternate 1 Address,Delivery Address,City,State,Zip,Foreign City State Zip,Country\
Mr,John,H.,Doe,,III,Info Systems Manager,XYZ Bliss Inc,,123 Adam Ave,PO Box 987,Seattle,WA,98102,,\
Fr,,,,Jack Smith,,,,,,456 Symphony Ave,,,,"Vancouver, BC V6I 3R9",Canada\
Ms,Ziana,,Dilbert,,DVM,,Washington State University,College of Veterinary Medicine,567 Panda Hall,PO Box 641001,Pullman,WA ,99164-1001,,\
}